<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yIvPcLQrEemhmKJHrFo8Ig" id="_yIuoYLQrEemhmKJHrFo8Ig" label="CARLINE" version="0.1" statusCode="" item="_yIvPcrQrEemhmKJHrFo8Ig" displayName="CARLINE">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_yIzg4LQrEemhmKJHrFo8Ig" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yIzg4bQrEemhmKJHrFo8Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yIzg4rQrEemhmKJHrFo8Ig" key="created_date" value="2019-08-01T14:12:55.278+0700"/>
    <additionalProperties xmi:id="_yIzg47QrEemhmKJHrFo8Ig" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yIzg5LQrEemhmKJHrFo8Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yIzg5bQrEemhmKJHrFo8Ig" key="modified_date" value="2019-08-01T14:16:50.816+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yIvPcbQrEemhmKJHrFo8Ig" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yIvPcrQrEemhmKJHrFo8Ig" property="_yIvPcLQrEemhmKJHrFo8Ig" state="_yIvPcbQrEemhmKJHrFo8Ig">
    <connection href="CARLINE_0.1.item#_yIuoYbQrEemhmKJHrFo8Ig"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
