<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3RaYEMAhEemhYvCNCjC1Dw" id="_3ROx4MAhEemhYvCNCjC1Dw" label="CURRENCY" version="0.1" statusCode="" item="_3RaYEsAhEemhYvCNCjC1Dw" displayName="CURRENCY">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_3RgesMAhEemhYvCNCjC1Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3RgescAhEemhYvCNCjC1Dw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3RgessAhEemhYvCNCjC1Dw" key="created_date" value="2019-08-16T19:32:08.731+0700"/>
    <additionalProperties xmi:id="_3Rges8AhEemhYvCNCjC1Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3RgetMAhEemhYvCNCjC1Dw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3RgetcAhEemhYvCNCjC1Dw" key="modified_date" value="2019-08-16T19:34:34.112+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3RaYEcAhEemhYvCNCjC1Dw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_3RaYEsAhEemhYvCNCjC1Dw" property="_3RaYEMAhEemhYvCNCjC1Dw" state="_3RaYEcAhEemhYvCNCjC1Dw">
    <connection href="CURRENCY_0.1.item#_3RX70MAhEemhYvCNCjC1Dw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
