<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BsNxYJFvEemWPe2xjL2h4g" id="_BsCyQJFvEemWPe2xjL2h4g" label="entity" version="0.1" statusCode="" item="_BsNxYpFvEemWPe2xjL2h4g" displayName="entity">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_BsTQ8JFvEemWPe2xjL2h4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BsTQ8ZFvEemWPe2xjL2h4g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BsTQ8pFvEemWPe2xjL2h4g" key="created_date" value="2019-06-18T09:16:05.247+0700"/>
    <additionalProperties xmi:id="_BsTQ85FvEemWPe2xjL2h4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BsTQ9JFvEemWPe2xjL2h4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BsTQ9ZFvEemWPe2xjL2h4g" key="modified_date" value="2019-06-18T09:16:05.247+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BsNxYZFvEemWPe2xjL2h4g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_BsNxYpFvEemWPe2xjL2h4g" property="_BsNxYJFvEemWPe2xjL2h4g" state="_BsNxYZFvEemWPe2xjL2h4g">
    <connection href="entity_0.1.item#_BsL8MJFvEemWPe2xjL2h4g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
