<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCxekJEfEemSo-f0tCTPEQ" id="_CCw3gJEfEemSo-f0tCTPEQ" label="fcType" version="0.1" statusCode="" item="_CCxekpEfEemSo-f0tCTPEQ" displayName="fcType">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_CC1wAJEfEemSo-f0tCTPEQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CC1wAZEfEemSo-f0tCTPEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CC1wApEfEemSo-f0tCTPEQ" key="created_date" value="2019-06-17T23:43:27.872+0700"/>
    <additionalProperties xmi:id="_CC1wA5EfEemSo-f0tCTPEQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CC1wBJEfEemSo-f0tCTPEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CC1wBZEfEemSo-f0tCTPEQ" key="modified_date" value="2019-08-01T14:14:35.920+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCxekZEfEemSo-f0tCTPEQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_CCxekpEfEemSo-f0tCTPEQ" property="_CCxekJEfEemSo-f0tCTPEQ" state="_CCxekZEfEemSo-f0tCTPEQ">
    <connection href="fcType_0.1.item#_CCw3gZEfEemSo-f0tCTPEQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
