<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H-P1ELQqEemhmKJHrFo8Ig" id="_H-E18LQqEemhmKJHrFo8Ig" label="ICP" version="0.1" statusCode="" item="_H-P1ErQqEemhmKJHrFo8Ig" displayName="ICP">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_H-VUoLQqEemhmKJHrFo8Ig" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_H-VUobQqEemhmKJHrFo8Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H-VUorQqEemhmKJHrFo8Ig" key="created_date" value="2019-08-01T14:01:02.825+0700"/>
    <additionalProperties xmi:id="_H-VUo7QqEemhmKJHrFo8Ig" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_H-VUpLQqEemhmKJHrFo8Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H-VUpbQqEemhmKJHrFo8Ig" key="modified_date" value="2019-08-01T14:18:49.784+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H-P1EbQqEemhmKJHrFo8Ig" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_H-P1ErQqEemhmKJHrFo8Ig" property="_H-P1ELQqEemhmKJHrFo8Ig" state="_H-P1EbQqEemhmKJHrFo8Ig">
    <connection href="ICP_0.1.item#_H-N_4LQqEemhmKJHrFo8Ig"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
