<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X1bnfMAjEemhYvCNCjC1Dw" id="_X1bAYMAjEemhYvCNCjC1Dw" label="PRICEADJ" version="0.1" statusCode="" item="_X1bnfsAjEemhYvCNCjC1Dw" displayName="PRICEADJ">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_X1huEMAjEemhYvCNCjC1Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_X1huEcAjEemhYvCNCjC1Dw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X1huEsAjEemhYvCNCjC1Dw" key="created_date" value="2019-08-16T19:42:56.752+0700"/>
    <additionalProperties xmi:id="_X1huE8AjEemhYvCNCjC1Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_X1huFMAjEemhYvCNCjC1Dw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X1huFcAjEemhYvCNCjC1Dw" key="modified_date" value="2019-08-16T19:42:56.752+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X1bnfcAjEemhYvCNCjC1Dw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_X1bnfsAjEemhYvCNCjC1Dw" property="_X1bnfMAjEemhYvCNCjC1Dw" state="_X1bnfcAjEemhYvCNCjC1Dw">
    <connection href="PRICEADJ_0.1.item#_X1bncMAjEemhYvCNCjC1Dw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
