<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F-vn1sAlEemhYvCNCjC1Dw" id="_F-vAwMAlEemhYvCNCjC1Dw" label="SWITCHCOST" version="0.1" statusCode="" item="_F-vn2MAlEemhYvCNCjC1Dw" displayName="SWITCHCOST">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_F-0gUMAlEemhYvCNCjC1Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F-0gUcAlEemhYvCNCjC1Dw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F-0gUsAlEemhYvCNCjC1Dw" key="created_date" value="2019-08-16T19:55:15.925+0700"/>
    <additionalProperties xmi:id="_F-0gU8AlEemhYvCNCjC1Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F-0gVMAlEemhYvCNCjC1Dw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F-0gVcAlEemhYvCNCjC1Dw" key="modified_date" value="2019-08-16T19:55:15.925+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F-vn18AlEemhYvCNCjC1Dw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_F-vn2MAlEemhYvCNCjC1Dw" property="_F-vn1sAlEemhYvCNCjC1Dw" state="_F-vn18AlEemhYvCNCjC1Dw">
    <connection href="SWITCHCOST_0.1.item#_F-vn0MAlEemhYvCNCjC1Dw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
