<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iQNasI9DEem82OHkyW9TTg" id="_iQMzoI9DEem82OHkyW9TTg" label="HiveCreateSourceTable" version="0.1" item="_iQNaso9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iQRsII9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQSTMI9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQSTMY9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.586+0700"/>
    <additionalProperties xmi:id="_iQSTMo9DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQSTM49DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQSTNI9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.586+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQNasY9DEem82OHkyW9TTg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iQNaso9DEem82OHkyW9TTg" property="_iQNasI9DEem82OHkyW9TTg" state="_iQNasY9DEem82OHkyW9TTg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
