<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iQlOIY9DEem82OHkyW9TTg" id="_iQlOII9DEem82OHkyW9TTg" label="HiveDropTargetTable" version="0.1" item="_iQlOI49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iQo4gI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQo4gY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQo4go9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.624+0700"/>
    <additionalProperties xmi:id="_iQo4g49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQo4hI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQo4hY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.624+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQlOIo9DEem82OHkyW9TTg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iQlOI49DEem82OHkyW9TTg" property="_iQlOIY9DEem82OHkyW9TTg" state="_iQlOIo9DEem82OHkyW9TTg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
