<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iQsi4Y9DEem82OHkyW9TTg" id="_iQsi4I9DEem82OHkyW9TTg" label="HiveFilterColumns" version="0.1" item="_iQsi449DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iQxbYI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQxbYY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQxbYo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.637+0700"/>
    <additionalProperties xmi:id="_iQxbY49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQxbZI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQxbZY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.637+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQsi4o9DEem82OHkyW9TTg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iQsi449DEem82OHkyW9TTg" property="_iQsi4Y9DEem82OHkyW9TTg" state="_iQsi4o9DEem82OHkyW9TTg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
