<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iQ1FwY9DEem82OHkyW9TTg" id="_iQ1FwI9DEem82OHkyW9TTg" label="HiveFilterRow" version="0.1" item="_iQ1Fw49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iQ5-QI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQ5-QY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQ5-Qo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.652+0700"/>
    <additionalProperties xmi:id="_iQ5-Q49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQ5-RI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQ5-RY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.652+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQ1Fwo9DEem82OHkyW9TTg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iQ1Fw49DEem82OHkyW9TTg" property="_iQ1FwY9DEem82OHkyW9TTg" state="_iQ1Fwo9DEem82OHkyW9TTg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
