<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iP4DgY9DEem82OHkyW9TTg" id="_iP4DgI9DEem82OHkyW9TTg" label="HiveAggregate" version="0.1" item="_iP4Dg49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iQJJQI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQJJQY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQJJQo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.572+0700"/>
    <additionalProperties xmi:id="_iQJJQ49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQJJRI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQJJRY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.572+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iP4Dgo9DEem82OHkyW9TTg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iP4Dg49DEem82OHkyW9TTg" property="_iP4DgY9DEem82OHkyW9TTg" state="_iP4Dgo9DEem82OHkyW9TTg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
