<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iQV9kY9DEem82OHkyW9TTg" id="_iQV9kI9DEem82OHkyW9TTg" label="HiveCreateTargetTable" version="0.1" item="_iQV9k49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iQaPAI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQaPAY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQaPAo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.600+0700"/>
    <additionalProperties xmi:id="_iQaPA49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQaPBI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQaPBY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.600+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQV9ko9DEem82OHkyW9TTg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iQV9k49DEem82OHkyW9TTg" property="_iQV9kY9DEem82OHkyW9TTg" state="_iQV9ko9DEem82OHkyW9TTg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
