<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rq9awY57EemBOsanotgARw" id="_sVz14JGtEemWPe2xjL2h4g" label="ATH_FIN_CALLER_AVG" version="1.6" statusCode="" item="_rq9aw457EemBOsanotgARw" displayName="ATH_FIN_CALLER_AVG">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_rrHLwI57EemBOsanotgARw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rrHLwY57EemBOsanotgARw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rrHLwo57EemBOsanotgARw" key="created_date" value="2019-06-18T16:44:40.302+0700"/>
    <additionalProperties xmi:id="_rrHLw457EemBOsanotgARw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rrHLxI57EemBOsanotgARw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rrHLxY57EemBOsanotgARw" key="modified_date" value="2019-06-20T11:20:49.725+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sWCfYJGtEemWPe2xjL2h4g" path="FINS"/>
  <TalendProperties:ProcessItem xmi:id="_rq9aw457EemBOsanotgARw" property="_rq9awY57EemBOsanotgARw" state="_sWCfYJGtEemWPe2xjL2h4g">
    <process href="ATH_FIN_CALLER_AVG_1.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
