<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rq9awY57EemBOsanotgARw" id="_rq9awI57EemBOsanotgARw" label="fin_excel_main" version="0.1" statusCode="" item="_rq9aw457EemBOsanotgARw" displayName="fin_excel_main">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_rrHLwI57EemBOsanotgARw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rrHLwY57EemBOsanotgARw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rrHLwo57EemBOsanotgARw" key="created_date" value="2019-06-14T15:09:07.452+0700"/>
    <additionalProperties xmi:id="_rrHLw457EemBOsanotgARw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rrHLxI57EemBOsanotgARw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rrHLxY57EemBOsanotgARw" key="modified_date" value="2019-06-16T12:10:52.493+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7P0EI9JEem82OHkyW9TTg" path="FINS"/>
  <TalendProperties:ProcessItem xmi:id="_rq9aw457EemBOsanotgARw" property="_rq9awY57EemBOsanotgARw" state="_-7P0EI9JEem82OHkyW9TTg">
    <process href="fin_excel_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
