<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GHEXwMCxEemK3pWv1fF5pw" id="_GHB7gMCxEemK3pWv1fF5pw" label="Create_RSS" version="0.1" statusCode="" item="_GHEXwsCxEemK3pWv1fF5pw" displayName="Create_RSS">
    <author href="../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_GHOIwMCxEemK3pWv1fF5pw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GHOIwcCxEemK3pWv1fF5pw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GHOIwsCxEemK3pWv1fF5pw" key="created_date" value="2019-08-17T12:37:26.347+0700"/>
    <additionalProperties xmi:id="_GHOIw8CxEemK3pWv1fF5pw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GHOIxMCxEemK3pWv1fF5pw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GHOIxcCxEemK3pWv1fF5pw" key="modified_date" value="2019-08-17T22:51:41.321+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHEXwcCxEemK3pWv1fF5pw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GHEXwsCxEemK3pWv1fF5pw" property="_GHEXwMCxEemK3pWv1fF5pw" state="_GHEXwcCxEemK3pWv1fF5pw">
    <process href="Create_RSS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
