<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4V6PIMkuEemmi-PWwKuQjw" id="_4V5oEMkuEemmi-PWwKuQjw" label="cude_siop" version="0.1" statusCode="" item="_4V6PIskuEemmi-PWwKuQjw" displayName="cude_siop">
    <author href="../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_4V_usMkuEemmi-PWwKuQjw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4V_usckuEemmi-PWwKuQjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4V_usskuEemmi-PWwKuQjw" key="created_date" value="2019-08-28T07:57:59.835+0700"/>
    <additionalProperties xmi:id="_4V_us8kuEemmi-PWwKuQjw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4V_utMkuEemmi-PWwKuQjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4V_utckuEemmi-PWwKuQjw" key="modified_date" value="2019-08-29T01:38:46.795+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4V6PIckuEemmi-PWwKuQjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4V6PIskuEemmi-PWwKuQjw" property="_4V6PIMkuEemmi-PWwKuQjw" state="_4V6PIckuEemmi-PWwKuQjw">
    <process href="cude_siop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
