<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tgZcMN2EemMOo0IPEG20g" id="_5tekQMN2EemMOo0IPEG20g" label="TEST01" version="0.1" statusCode="" item="_5tgZcsN2EemMOo0IPEG20g" displayName="TEST01">
    <author href="../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_5tmgEMN2EemMOo0IPEG20g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5tmgEcN2EemMOo0IPEG20g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5tmgEsN2EemMOo0IPEG20g" key="created_date" value="2019-08-21T01:18:25.809+0700"/>
    <additionalProperties xmi:id="_5tmgE8N2EemMOo0IPEG20g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5tmgFMN2EemMOo0IPEG20g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5tmgFcN2EemMOo0IPEG20g" key="modified_date" value="2019-08-22T04:21:56.679+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tgZccN2EemMOo0IPEG20g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5tgZcsN2EemMOo0IPEG20g" property="_5tgZcMN2EemMOo0IPEG20g" state="_5tgZccN2EemMOo0IPEG20g">
    <process href="TEST01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
