<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r2buEI9DEem82OHkyW9TTg" id="_r2YDsI9DEem82OHkyW9TTg" label="testJob" version="0.1" statusCode="" item="_r2cVII9DEem82OHkyW9TTg" displayName="testJob">
    <author href="../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_r2jp4I9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_r2jp4Y9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r2jp4o9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T15:00:47.998+0700"/>
    <additionalProperties xmi:id="_r2jp449DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_r2jp5I9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r2jp5Y9DEem82OHkyW9TTg" key="modified_date" value="2019-08-20T14:22:39.639+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r2buEY9DEem82OHkyW9TTg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_r2cVII9DEem82OHkyW9TTg" property="_r2buEI9DEem82OHkyW9TTg" state="_r2buEY9DEem82OHkyW9TTg">
    <process href="testJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
