<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hx1EYLf6EemXjYJ3IOTxAg" id="_hxyBELf6EemXjYJ3IOTxAg" label="trans" version="0.1" statusCode="" item="_hx1EYrf6EemXjYJ3IOTxAg" displayName="trans">
    <author href="../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_hx9AMLf6EemXjYJ3IOTxAg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hx9AMbf6EemXjYJ3IOTxAg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hx9nQLf6EemXjYJ3IOTxAg" key="created_date" value="2019-08-06T10:30:24.819+0700"/>
    <additionalProperties xmi:id="_hx9nQbf6EemXjYJ3IOTxAg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hx9nQrf6EemXjYJ3IOTxAg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hx9nQ7f6EemXjYJ3IOTxAg" key="modified_date" value="2019-08-17T22:51:40.916+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hx1EYbf6EemXjYJ3IOTxAg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hx1EYrf6EemXjYJ3IOTxAg" property="_hx1EYLf6EemXjYJ3IOTxAg" state="_hx1EYbf6EemXjYJ3IOTxAg">
    <process href="trans_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
