<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sVjBYLxFEemv059yW3o67w" id="_sVf-ELxFEemv059yW3o67w" label="UPDATE_PRICE" version="0.1" statusCode="" item="_sVjBYrxFEemv059yW3o67w" displayName="UPDATE_PRICE">
    <author href="../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_sVrkQLxFEemv059yW3o67w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sVrkQbxFEemv059yW3o67w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sVsLULxFEemv059yW3o67w" key="created_date" value="2019-08-11T21:38:32.580+0700"/>
    <additionalProperties xmi:id="_sVsLUbxFEemv059yW3o67w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sVsLUrxFEemv059yW3o67w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sVsLU7xFEemv059yW3o67w" key="modified_date" value="2019-08-29T01:38:47.054+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sVjBYbxFEemv059yW3o67w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sVjBYrxFEemv059yW3o67w" property="_sVjBYLxFEemv059yW3o67w" state="_sVjBYbxFEemv059yW3o67w">
    <process href="UPDATE_PRICE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
