<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tp_d8DAuEemhjIIHjCRx4g" id="_AWGxQFdfEemP5PDIX5vvIQ" label="Step_03_ImportABCClass" purpose="Import ABC class into cube" description="Import ABC class from xls file into cube" version="1.0" statusCode="" item="_tp_d8jAuEemhjIIHjCRx4g" displayName="Step_03_ImportABCClass">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_tqJO8DAuEemhjIIHjCRx4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tqJO8TAuEemhjIIHjCRx4g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tqJO8jAuEemhjIIHjCRx4g" key="created_date" value="2019-04-05T11:55:16.930+0700"/>
    <additionalProperties xmi:id="_tqJO8zAuEemhjIIHjCRx4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tqJO9DAuEemhjIIHjCRx4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tqJO9TAuEemhjIIHjCRx4g" key="modified_date" value="2019-08-29T01:38:46.675+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHPUIMkqEemmi-PWwKuQjw" path="Final_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_tp_d8jAuEemhjIIHjCRx4g" property="_tp_d8DAuEemhjIIHjCRx4g" state="_BHPUIMkqEemmi-PWwKuQjw">
    <process href="Step_03_ImportABCClass_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
