<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.local_project</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>LOCAL_PROJECT Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/DEV/selected_price_by_month_copy_1.5</module>
    <module>jobs/process/DEMAND/prepare_athdemand_q_1.5</module>
    <module>jobs/process/DEV/step_01_createcube_with_price_copy1_1.2</module>
    <module>jobs/process/origin/step6_update_class_0.1</module>
    <module>jobs/process/Final_Jobs/step_04_uodateusers_1.2</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/Import/xls_to_qad_0.1</module>
    <module>jobs/process/DEMAND/pivot2excel_athdemand_1.6</module>
    <module>jobs/process/Final_Jobs/step_01_createcube_shiptofix_1.2</module>
    <module>jobs/process/DEV/dev_step2_siop_cube_create_1.1</module>
    <module>jobs/process/PEA/sla_p3_0.1</module>
    <module>jobs/process/FINS/price_lookup_0.1</module>
    <module>jobs/process/DEV/tur_0.1</module>
    <module>jobs/process/DEV/test_hdfs_0.1</module>
    <module>jobs/process/FINS/ath_fin_eng_avg_1.5</module>
    <module>jobs/process/Final_Jobs/step_03_importabcclass_1.0</module>
    <module>jobs/process/DEV/err_reason_mstr_copy_0.1</module>
    <module>jobs/process/origin/step2_siop_cube_create_1.1</module>
    <module>jobs/process/PEA/CREATE_TABLE/create_table_0.1</module>
    <module>jobs/process/SRC/cube_create_mssql_sg_1.1</module>
    <module>jobs/process/testjob_0.1</module>
    <module>jobs/process/Final_Jobs/step_04_uodateusers_0.1</module>
    <module>jobs/process/SRC/csv_to_stg_0.1</module>
    <module>jobs/process/DEV/carline_import_1.0</module>
    <module>jobs/process/origin/step6_update_users_0.1</module>
    <module>jobs/process/FINS/step_01_createcube_with_price_backup_1.2</module>
    <module>jobs/process/trans_0.1</module>
    <module>jobs/process/ENTITY/mainproc_0.1</module>
    <module>jobs/process/ENTITY/pivot2excel_sheet_1.7</module>
    <module>jobs/process/DEV/ath_fin_eng_1.5</module>
    <module>jobs/process/FINS/sum_qty_by_month_1.2</module>
    <module>jobs/process/DEV/testxls_0.1</module>
    <module>jobs/process/FINS/selected_price_by_month_1.2</module>
    <module>jobs/process/Final_Jobs/step_01_createcube_shiptofix_1.7</module>
    <module>jobs/process/FINS/step_01_createcube_copy_1.2</module>
    <module>jobs/process/FINS/fin_excel_main_0.1</module>
    <module>jobs/process/PEA/IMPORT_DATA_FROM_TEXT_FILE/voc_0.1</module>
    <module>jobs/process/Final_Jobs/step_02_importerrorreason_1.0</module>
    <module>jobs/process/DEV/entity_import_1.0</module>
    <module>jobs/process/PEA/rtr_0.1</module>
    <module>jobs/process/DEV/dev_step2_siop_cube_create_1.2</module>
    <module>jobs/process/PEA/IMPORT_DATA_FROM_TEXT_FILE/oms_0.1</module>
    <module>jobs/process/ENTITY/prepare_athdemand_q_copy_1.5</module>
    <module>jobs/process/DEV/dev_step6_update_class_1.0</module>
    <module>jobs/process/DEV/create_hive_tb_0.1</module>
    <module>jobs/process/DEV/dev_step3_error_import_1.0</module>
    <module>jobs/process/update_price_0.1</module>
    <module>jobs/process/DEV/icp_import_1.0</module>
    <module>jobs/process/DEV/test_aw_1.0</module>
    <module>jobs/process/PEA/IMPORT_DATA_FROM_TEXT_FILE/queues_0.1</module>
    <module>jobs/process/Import/test_0.1</module>
    <module>jobs/process/err_reason_mstr_0.1</module>
    <module>jobs/process/FINS/ath_fin_caller_avg_1.6</module>
    <module>jobs/process/FINS/fin_excel_main_1.4</module>
    <module>jobs/process/SRC/csv_import_to_dev_0.1</module>
    <module>jobs/process/SRC/cube_to_exls_0.1</module>
    <module>jobs/process/DEMAND/mainproc_athdemand_0.1</module>
    <module>jobs/process/SRC/qad_to_stg_0.1</module>
    <module>jobs/process/FINS/price_joint_1.2</module>
    <module>jobs/process/FINS/generating_trans_0.1</module>
    <module>jobs/process/SRC/amis_error_update_1.0</module>
    <module>jobs/process/PEA/rtyu_copy_0.1</module>
    <module>jobs/process/DEV/test_0.1</module>
    <module>jobs/process/DEV/test_export_0.1</module>
    <module>jobs/process/DEV/fc_import_1.0</module>
    <module>jobs/process/PEA/rtyu_0.1</module>
    <module>jobs/process/DEV/amount_by_month_copy_1.2</module>
    <module>jobs/process/DEV/ath_fin_eng_1.2</module>
    <module>jobs/process/FINS/fisrt_of_mount_0.1</module>
    <module>jobs/process/DEV/dev_step6_update_class_0.1</module>
    <module>jobs/process/FINS/ath_fin_eng_avg_caller_1.5</module>
    <module>jobs/process/FINS/ath_fin_eng_avg_caller_1.6</module>
    <module>jobs/process/PEA/IMPORT_DATA_FROM_TEXT_FILE/payment_to_hive_0.1</module>
    <module>jobs/process/ENTITY/prepare_entity_q_1.5</module>
    <module>jobs/process/PEA/IMPORT_DATA_FROM_TEXT_FILE/queues_copy_0.1</module>
    <module>jobs/process/FINS/amount_by_month_1.2</module>
    <module>jobs/process/SRC/cube_create_mssql_sg_0.1</module>
    <module>jobs/process/DEV/ath_fin_caller_1.6</module>
    <module>jobs/process/FINS/fin_excel_main_1.5</module>
    <module>jobs/process/FINS/price_joint_0.1</module>
    <module>jobs/process/PEA/IMPORT_DATA_FROM_TEXT_FILE/payment_0.1</module>
    <module>jobs/process/origin/step2_siop_cube_create_0.1</module>
    <module>jobs/process/DEV/step_01_createcube_with_price_copy_1.2</module>
    <module>jobs/process/ENTITY/prepare_avg_price_1.5</module>
    <module>jobs/process/origin/step_01_createcube_split_1.2</module>
    <module>jobs/process/ENTITY/pivot2excel_sheet_1.6</module>
    <module>jobs/process/DEMAND/mainproc_athdemand_1.0</module>
    <module>jobs/process/PEA/IMPORT_DATA_FROM_TEXT_FILE/smartplus_0.1</module>
    <module>jobs/process/origin/step3_error_import_1.0</module>
    <module>jobs/process/Import/cube_create_0.1</module>
    <module>jobs/process/DEV/ath_fin_caller_1.5</module>
    <module>jobs/process/FINS/step_01_createcube_with_price_1.2</module>
    <module>jobs/process/t_0.1</module>
    <module>jobs/process/DEV/selected_price_by_month_copy_1.2</module>
    <module>jobs/process/origin/step_01_createcube_1.2</module>
  </modules>
  <properties>
    <talend.project.name>LOCAL_PROJECT</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
