<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUXh8Y9DEem82OHkyW9TTg" id="_iUXh8I9DEem82OHkyW9TTg" label="TeradataCreateTargetTable" version="0.1" item="_iUXh849DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iUZXII9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iUZXIY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iUZXIo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:44.018+0700"/>
    <additionalProperties xmi:id="_iUZXI49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iUZXJI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iUZXJY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:44.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUXh8o9DEem82OHkyW9TTg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUXh849DEem82OHkyW9TTg" property="_iUXh8Y9DEem82OHkyW9TTg" state="_iUXh8o9DEem82OHkyW9TTg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
