<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUhS8Y9DEem82OHkyW9TTg" id="_iUhS8I9DEem82OHkyW9TTg" label="TeradataDropTargetTable" version="0.1" item="_iUhS849DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iUihEI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iUihEY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iUihEo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:44.033+0700"/>
    <additionalProperties xmi:id="_iUihE49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iUihFI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iUihFY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:44.033+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUhS8o9DEem82OHkyW9TTg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUhS849DEem82OHkyW9TTg" property="_iUhS8Y9DEem82OHkyW9TTg" state="_iUhS8o9DEem82OHkyW9TTg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
