<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUmLcI9DEem82OHkyW9TTg" id="_iUlkYI9DEem82OHkyW9TTg" label="TeradataFilterColumns" version="0.1" item="_iUmLco9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iUnZkI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iUnZkY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iUnZko9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:44.041+0700"/>
    <additionalProperties xmi:id="_iUnZk49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iUnZlI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iUnZlY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:44.041+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUmLcY9DEem82OHkyW9TTg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUmLco9DEem82OHkyW9TTg" property="_iUmLcI9DEem82OHkyW9TTg" state="_iUmLcY9DEem82OHkyW9TTg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
