<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUIRYI9DEem82OHkyW9TTg" id="_iUHqUI9DEem82OHkyW9TTg" label="TeradataColumnList" version="0.1" item="_iUIRYo9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iULUsI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iULUsY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iULUso9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.995+0700"/>
    <additionalProperties xmi:id="_iULUs49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iULUtI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iULUtY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.995+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUIRYY9DEem82OHkyW9TTg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUIRYo9DEem82OHkyW9TTg" property="_iUIRYI9DEem82OHkyW9TTg" state="_iUIRYY9DEem82OHkyW9TTg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
