<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUO_EY9DEem82OHkyW9TTg" id="_iUO_EI9DEem82OHkyW9TTg" label="TeradataCreateSourceTable" version="0.1" item="_iUO_E49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iUT3kI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iUT3kY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iUT3ko9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:44.009+0700"/>
    <additionalProperties xmi:id="_iUT3k49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iUUeoI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iUUeoY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:44.009+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUO_Eo9DEem82OHkyW9TTg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUO_E49DEem82OHkyW9TTg" property="_iUO_EY9DEem82OHkyW9TTg" state="_iUO_Eo9DEem82OHkyW9TTg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
