<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUCx0Y9DEem82OHkyW9TTg" id="_iUCx0I9DEem82OHkyW9TTg" label="TeradataAggregate" version="0.1" item="_iUCx049DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iUEnAI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iUEnAY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iUEnAo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.984+0700"/>
    <additionalProperties xmi:id="_iUEnA49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iUEnBI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iUEnBY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.984+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUCx0o9DEem82OHkyW9TTg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUCx049DEem82OHkyW9TTg" property="_iUCx0Y9DEem82OHkyW9TTg" state="_iUCx0o9DEem82OHkyW9TTg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
