<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KDLOkAsjEemsVI6WTQNONQ" id="_a7HnIHylEem4xY7zTtQwnw" label="Step_01_CreateCube_ShiptoFix_with_AASDB" purpose="Cube creating" description="Create Cube step&#xD;&#xA;1. read amd (qad imported) &#xD;&#xA;2. join amk and avs as amk_avs&#xD;&#xA;3. join amk_avs to amd as amk_avs_amd&#xD;&#xA;4. join amk_avs_amd to adm" version="1.8" statusCode="" item="_KDLOkgsjEemsVI6WTQNONQ" displayName="Step_01_CreateCube_ShiptoFix_with_AASDB">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_KDewkAsjEemsVI6WTQNONQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KDewkQsjEemsVI6WTQNONQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KDewkgsjEemsVI6WTQNONQ" key="created_date" value="2019-05-22T22:22:33.229+0700"/>
    <additionalProperties xmi:id="_KDewkwsjEemsVI6WTQNONQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KDewlAsjEemsVI6WTQNONQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KDewlQsjEemsVI6WTQNONQ" key="modified_date" value="2019-09-03T01:07:01.620+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BFoxoMkqEemmi-PWwKuQjw" path="Final_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_KDLOkgsjEemsVI6WTQNONQ" property="_KDLOkAsjEemsVI6WTQNONQ" state="_BFoxoMkqEemmi-PWwKuQjw">
    <process href="Step_01_CreateCube_ShiptoFix_with_AASDB_1.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
