<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c1kHQC9ZEemOEJWlrCpdNw" id="_nH__gFddEemP5PDIX5vvIQ" label="Step_02_ImportErrorReason" purpose="update amis error into report" description="Import error reason from xls file" version="1.0" statusCode="" item="_c1kuUS9ZEemOEJWlrCpdNw" displayName="Step_02_ImportErrorReason">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_c110EC9ZEemOEJWlrCpdNw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_c110ES9ZEemOEJWlrCpdNw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c110Ei9ZEemOEJWlrCpdNw" key="created_date" value="2019-04-05T11:45:18.243+0700"/>
    <additionalProperties xmi:id="_c110Ey9ZEemOEJWlrCpdNw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_c110FC9ZEemOEJWlrCpdNw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c12bIC9ZEemOEJWlrCpdNw" key="modified_date" value="2019-08-29T07:36:25.966+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BG3gsMkqEemmi-PWwKuQjw" path="Final_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_c1kuUS9ZEemOEJWlrCpdNw" property="_c1kHQC9ZEemOEJWlrCpdNw" state="_BG3gsMkqEemmi-PWwKuQjw">
    <process href="Step_02_ImportErrorReason_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
