<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tp_d8DAuEemhjIIHjCRx4g" id="_MBOUkFdfEemP5PDIX5vvIQ" label="Step_04_UodateUsers" purpose="Update user list" description="Use excel file for import into database table name &quot;UserList&quot;" version="1.2" statusCode="" item="_tp_d8jAuEemhjIIHjCRx4g" displayName="Step_04_UodateUsers">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_tqJO8DAuEemhjIIHjCRx4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tqJO8TAuEemhjIIHjCRx4g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tqJO8jAuEemhjIIHjCRx4g" key="created_date" value="2019-04-05T11:56:35.271+0700"/>
    <additionalProperties xmi:id="_tqJO8zAuEemhjIIHjCRx4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tqJO9DAuEemhjIIHjCRx4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tqJO9TAuEemhjIIHjCRx4g" key="modified_date" value="2019-08-29T07:36:26.405+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BH3mQMkqEemmi-PWwKuQjw" path="Final_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_tp_d8jAuEemhjIIHjCRx4g" property="_tp_d8DAuEemhjIIHjCRx4g" state="_BH3mQMkqEemmi-PWwKuQjw">
    <process href="Step_04_UodateUsers_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
