<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GwyPnZLYEem3Q6NctD8sgw" id="_GwxoYJLYEem3Q6NctD8sgw" label="demand_pivot" version="0.1" statusCode="" item="_GwyPn5LYEem3Q6NctD8sgw" displayName="demand_pivot">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_Gw3vAJLYEem3Q6NctD8sgw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gw3vAZLYEem3Q6NctD8sgw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Gw3vApLYEem3Q6NctD8sgw" key="created_date" value="2019-06-20T04:20:47.600+0700"/>
    <additionalProperties xmi:id="_Gw3vA5LYEem3Q6NctD8sgw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gw3vBJLYEem3Q6NctD8sgw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Gw3vBZLYEem3Q6NctD8sgw" key="modified_date" value="2019-08-19T00:04:54.587+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GwyPnpLYEem3Q6NctD8sgw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GwyPn5LYEem3Q6NctD8sgw" property="_GwyPnZLYEem3Q6NctD8sgw" state="_GwyPnpLYEem3Q6NctD8sgw">
    <connection href="demand_pivot_0.1.item#_GwyPcJLYEem3Q6NctD8sgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
