<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QgVd75HvEemWPe2xjL2h4g" id="_QgU2wJHvEemWPe2xjL2h4g" label="entity_" version="0.1" statusCode="" item="_QgVd8ZHvEemWPe2xjL2h4g" displayName="entity_">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_Qga9YJHvEemWPe2xjL2h4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QgbkcJHvEemWPe2xjL2h4g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QgbkcZHvEemWPe2xjL2h4g" key="created_date" value="2019-06-19T00:34:00.246+0700"/>
    <additionalProperties xmi:id="_QgbkcpHvEemWPe2xjL2h4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Qgbkc5HvEemWPe2xjL2h4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QgbkdJHvEemWPe2xjL2h4g" key="modified_date" value="2019-06-19T00:36:35.273+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QgVd8JHvEemWPe2xjL2h4g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QgVd8ZHvEemWPe2xjL2h4g" property="_QgVd75HvEemWPe2xjL2h4g" state="_QgVd8JHvEemWPe2xjL2h4g">
    <connection href="entity__0.1.item#_QgU2wZHvEemWPe2xjL2h4g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
