<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P8qrwMk0Eemmi-PWwKuQjw" id="_P8maUMk0Eemmi-PWwKuQjw" label="File_cube_v01" version="0.1" statusCode="" item="_P8qrwsk0Eemmi-PWwKuQjw" displayName="File_cube_v01">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_P8wyYMk0Eemmi-PWwKuQjw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_P8wyYck0Eemmi-PWwKuQjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P8wyYsk0Eemmi-PWwKuQjw" key="created_date" value="2019-08-28T08:36:25.734+0700"/>
    <additionalProperties xmi:id="_P8wyY8k0Eemmi-PWwKuQjw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_P8wyZMk0Eemmi-PWwKuQjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P8wyZck0Eemmi-PWwKuQjw" key="modified_date" value="2019-08-28T08:45:34.549+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P8qrwck0Eemmi-PWwKuQjw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_P8qrwsk0Eemmi-PWwKuQjw" property="_P8qrwMk0Eemmi-PWwKuQjw" state="_P8qrwck0Eemmi-PWwKuQjw">
    <connection href="File_cube_v01_0.1.item#_P8oPgMk0Eemmi-PWwKuQjw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
