<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlrSQI2jEemcE8SIi2QMFw" id="_dlYXUI2jEemcE8SIi2QMFw" label="read_rows" version="0.1" statusCode="" item="_dlrSQo2jEemcE8SIi2QMFw" displayName="read_rows">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_dlwKwI2jEemcE8SIi2QMFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dlwKwY2jEemcE8SIi2QMFw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dlwKwo2jEemcE8SIi2QMFw" key="created_date" value="2019-06-13T13:21:21.644+0700"/>
    <additionalProperties xmi:id="_dlwKw42jEemcE8SIi2QMFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dlwKxI2jEemcE8SIi2QMFw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dlwKxY2jEemcE8SIi2QMFw" key="modified_date" value="2019-06-13T13:21:21.644+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--rikI9JEem82OHkyW9TTg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dlrSQo2jEemcE8SIi2QMFw" property="_dlrSQI2jEemcE8SIi2QMFw" state="_--rikI9JEem82OHkyW9TTg">
    <connection href="read_rows_0.1.item#_dllLoI2jEemcE8SIi2QMFw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
