<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KOdYJY49EemuyNpPX_riZw" id="_KOKdAI49EemuyNpPX_riZw" label="sum_unit" version="0.1" statusCode="" item="_KOdYJ449EemuyNpPX_riZw" displayName="sum_unit">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_KOmh4I49EemuyNpPX_riZw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KOmh4Y49EemuyNpPX_riZw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KOmh4o49EemuyNpPX_riZw" key="created_date" value="2019-06-14T07:41:34.206+0700"/>
    <additionalProperties xmi:id="_KOmh4449EemuyNpPX_riZw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KOmh5I49EemuyNpPX_riZw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KOmh5Y49EemuyNpPX_riZw" key="modified_date" value="2019-06-17T19:01:58.699+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--16oI9JEem82OHkyW9TTg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KOdYJ449EemuyNpPX_riZw" property="_KOdYJY49EemuyNpPX_riZw" state="_--16oI9JEem82OHkyW9TTg">
    <connection href="sum_unit_0.1.item#_KOdX8I49EemuyNpPX_riZw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
