<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSc2YY9DEem82OHkyW9TTg" id="_iSc2YI9DEem82OHkyW9TTg" label="NetezzaFilterRow" version="0.1" item="_iSc2Y49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iSeEgI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iSeEgY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iSeEgo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.816+0700"/>
    <additionalProperties xmi:id="_iSeEg49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iSeEhI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iSeEhY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.816+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSc2Yo9DEem82OHkyW9TTg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iSc2Y49DEem82OHkyW9TTg" property="_iSc2YY9DEem82OHkyW9TTg" state="_iSc2Yo9DEem82OHkyW9TTg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
