<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSTFYY9DEem82OHkyW9TTg" id="_iSTFYI9DEem82OHkyW9TTg" label="NetezzaDropTargetTable" version="0.1" item="_iSTFY49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iSUTgI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iSUTgY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iSUTgo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.800+0700"/>
    <additionalProperties xmi:id="_iSUTg49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iSUThI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iSUThY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.800+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSTFYo9DEem82OHkyW9TTg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iSTFY49DEem82OHkyW9TTg" property="_iSTFYY9DEem82OHkyW9TTg" state="_iSTFYo9DEem82OHkyW9TTg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
