<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iR3nkY9DEem82OHkyW9TTg" id="_iR3nkI9DEem82OHkyW9TTg" label="NetezzaAggregate" version="0.1" item="_iR3nk49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iR5cwI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iR5cwY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iR5cwo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.756+0700"/>
    <additionalProperties xmi:id="_iR5cw49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iR5cxI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iR5cxY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.756+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iR3nko9DEem82OHkyW9TTg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iR3nk49DEem82OHkyW9TTg" property="_iR3nkY9DEem82OHkyW9TTg" state="_iR3nko9DEem82OHkyW9TTg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
