<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSYk8Y9DEem82OHkyW9TTg" id="_iSYk8I9DEem82OHkyW9TTg" label="NetezzaFilterColumns" version="0.1" item="_iSYk849DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iSZzEI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iSZzEY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iSZzEo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.809+0700"/>
    <additionalProperties xmi:id="_iSZzE49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iSZzFI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iSZzFY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.809+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSYk8o9DEem82OHkyW9TTg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iSYk849DEem82OHkyW9TTg" property="_iSYk8Y9DEem82OHkyW9TTg" state="_iSYk8o9DEem82OHkyW9TTg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
