<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iR9HIY9DEem82OHkyW9TTg" id="_iR9HII9DEem82OHkyW9TTg" label="NetezzaCreateSourceTable" version="0.1" item="_iR9HI49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iSB_oI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iSB_oY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iSB_oo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.770+0700"/>
    <additionalProperties xmi:id="_iSCmsI9DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iSCmsY9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iSCmso9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.770+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iR9HIo9DEem82OHkyW9TTg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iR9HI49DEem82OHkyW9TTg" property="_iR9HIY9DEem82OHkyW9TTg" state="_iR9HIo9DEem82OHkyW9TTg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
