<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTf_QY9DEem82OHkyW9TTg" id="_iTf_QI9DEem82OHkyW9TTg" label="ParAccelCommit" version="0.1" item="_iTf_Q49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iTh0cI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iTh0cY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTh0co9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.927+0700"/>
    <additionalProperties xmi:id="_iTh0c49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iTh0dI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTh0dY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.927+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTf_Qo9DEem82OHkyW9TTg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iTf_Q49DEem82OHkyW9TTg" property="_iTf_QY9DEem82OHkyW9TTg" state="_iTf_Qo9DEem82OHkyW9TTg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
