<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iT8EIY9DEem82OHkyW9TTg" id="_iT8EII9DEem82OHkyW9TTg" label="ParAccelRollback" version="0.1" item="_iT8EI49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iT95UI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iT95UY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iT95Uo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.973+0700"/>
    <additionalProperties xmi:id="_iT95U49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iT95VI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iT95VY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.973+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iT8EIo9DEem82OHkyW9TTg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iT8EI49DEem82OHkyW9TTg" property="_iT8EIY9DEem82OHkyW9TTg" state="_iT8EIo9DEem82OHkyW9TTg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
