<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTle0I9DEem82OHkyW9TTg" id="_iTk3wI9DEem82OHkyW9TTg" label="ParAccelDropSourceTable" version="0.1" item="_iTle0o9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iTms8I9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iTms8Y9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTms8o9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.935+0700"/>
    <additionalProperties xmi:id="_iTms849DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iTms9I9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTms9Y9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.935+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTle0Y9DEem82OHkyW9TTg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iTle0o9DEem82OHkyW9TTg" property="_iTle0I9DEem82OHkyW9TTg" state="_iTle0Y9DEem82OHkyW9TTg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
