<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTqXUI9DEem82OHkyW9TTg" id="_iTpwQI9DEem82OHkyW9TTg" label="ParAccelDropTargetTable" version="0.1" item="_iTqXUo9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iTrlcI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iTrlcY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTrlco9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.943+0700"/>
    <additionalProperties xmi:id="_iTrlc49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iTrldI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTrldY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.943+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTqXUY9DEem82OHkyW9TTg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iTqXUo9DEem82OHkyW9TTg" property="_iTqXUI9DEem82OHkyW9TTg" state="_iTqXUY9DEem82OHkyW9TTg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
