<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTvP0I9DEem82OHkyW9TTg" id="_iTuowI9DEem82OHkyW9TTg" label="ParAccelFilterColumns" version="0.1" item="_iTvP0o9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iT0IUI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iT0IUY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iT0IUo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.956+0700"/>
    <additionalProperties xmi:id="_iT0IU49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iT0IVI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iT0IVY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.956+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTvP0Y9DEem82OHkyW9TTg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iTvP0o9DEem82OHkyW9TTg" property="_iTvP0I9DEem82OHkyW9TTg" state="_iTvP0Y9DEem82OHkyW9TTg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
