<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5QboEJJDEem3Q6NctD8sgw" id="_ZWr8UJMUEem3Q6NctD8sgw" label="MAINPROC_ATHDEMAND" version="0.1" statusCode="" item="_5QboEpJDEem3Q6NctD8sgw" displayName="MAINPROC_ATHDEMAND">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_5QhHoJJDEem3Q6NctD8sgw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5QhHoZJDEem3Q6NctD8sgw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5QhHopJDEem3Q6NctD8sgw" key="created_date" value="2019-06-20T11:32:22.181+0700"/>
    <additionalProperties xmi:id="_5QhHo5JDEem3Q6NctD8sgw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5QhHpJJDEem3Q6NctD8sgw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5QhHpZJDEem3Q6NctD8sgw" key="modified_date" value="2019-06-20T11:32:43.474+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZWu_oJMUEem3Q6NctD8sgw" path="DEMAND"/>
  <TalendProperties:ProcessItem xmi:id="_5QboEpJDEem3Q6NctD8sgw" property="_5QboEJJDEem3Q6NctD8sgw" state="_ZWu_oJMUEem3Q6NctD8sgw">
    <process href="MAINPROC_ATHDEMAND_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
