<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iRlTsY9DEem82OHkyW9TTg" id="_iRlTsI9DEem82OHkyW9TTg" label="MySQLDropTargetTable" version="0.1" item="_iRl6wI9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iRnI4I9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRnI4Y9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRnI4o9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.726+0700"/>
    <additionalProperties xmi:id="_iRnI449DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRnI5I9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRnI5Y9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.726+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRlTso9DEem82OHkyW9TTg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iRl6wI9DEem82OHkyW9TTg" property="_iRlTsY9DEem82OHkyW9TTg" state="_iRlTso9DEem82OHkyW9TTg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
