<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iRraUI9DEem82OHkyW9TTg" id="_iRqzQI9DEem82OHkyW9TTg" label="MySQLFilterColumns" version="0.1" item="_iRraUo9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iRsocI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRsocY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRsoco9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.735+0700"/>
    <additionalProperties xmi:id="_iRsoc49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRsodI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRtPgI9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.735+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRraUY9DEem82OHkyW9TTg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iRraUo9DEem82OHkyW9TTg" property="_iRraUI9DEem82OHkyW9TTg" state="_iRraUY9DEem82OHkyW9TTg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
