<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iRAr8I9DEem82OHkyW9TTg" id="_iRAE4Y9DEem82OHkyW9TTg" label="MySQLAggregate" version="0.1" item="_iRAr8o9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iRJ14I9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRJ14Y9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRJ14o9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.678+0700"/>
    <additionalProperties xmi:id="_iRJ1449DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRJ15I9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRJ15Y9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.678+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRAr8Y9DEem82OHkyW9TTg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iRAr8o9DEem82OHkyW9TTg" property="_iRAr8I9DEem82OHkyW9TTg" state="_iRAr8Y9DEem82OHkyW9TTg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
