<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iRf0IY9DEem82OHkyW9TTg" id="_iRf0II9DEem82OHkyW9TTg" label="MySQLDropSourceTable" version="0.1" item="_iRf0I49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iRhpUI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRhpUY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRhpUo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.717+0700"/>
    <additionalProperties xmi:id="_iRhpU49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRhpVI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRhpVY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.717+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRf0Io9DEem82OHkyW9TTg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iRf0I49DEem82OHkyW9TTg" property="_iRf0IY9DEem82OHkyW9TTg" state="_iRf0Io9DEem82OHkyW9TTg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
