<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iROHUI9DEem82OHkyW9TTg" id="_iRNgQI9DEem82OHkyW9TTg" label="MySQLCreateSourceTable" version="0.1" item="_iROHUo9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iRS_0I9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRS_0Y9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRS_0o9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.693+0700"/>
    <additionalProperties xmi:id="_iRS_049DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRS_1I9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRS_1Y9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.693+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iROHUY9DEem82OHkyW9TTg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iROHUo9DEem82OHkyW9TTg" property="_iROHUI9DEem82OHkyW9TTg" state="_iROHUY9DEem82OHkyW9TTg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
