<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iRw54I9DEem82OHkyW9TTg" id="_iRwS0I9DEem82OHkyW9TTg" label="MySQLFilterRow" version="0.1" item="_iRw54o9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iRyIAI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRyIAY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRyIAo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.744+0700"/>
    <additionalProperties xmi:id="_iRyvEI9DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRyvEY9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRyvEo9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.744+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRw54Y9DEem82OHkyW9TTg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iRw54o9DEem82OHkyW9TTg" property="_iRw54I9DEem82OHkyW9TTg" state="_iRw54Y9DEem82OHkyW9TTg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
