<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iRXRQI9DEem82OHkyW9TTg" id="_iRWqMI9DEem82OHkyW9TTg" label="MySQLCreateTargetTable" version="0.1" item="_iRXRQo9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iRcJwI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRcJwY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRcw0I9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.708+0700"/>
    <additionalProperties xmi:id="_iRcw0Y9DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iRcw0o9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iRcw049DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.708+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRXRQY9DEem82OHkyW9TTg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iRXRQo9DEem82OHkyW9TTg" property="_iRXRQI9DEem82OHkyW9TTg" state="_iRXRQY9DEem82OHkyW9TTg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
