<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1obBoRTmEemF4bdpt1ZzQw" id="_rCiPwChoEemeaJc6c3JVmA" label="xls_to_qad" version="0.1" statusCode="" item="_1obBoxTmEemF4bdpt1ZzQw" displayName="xls_to_qad">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_1obBpBTmEemF4bdpt1ZzQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1obBpRTmEemF4bdpt1ZzQw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1obBphTmEemF4bdpt1ZzQw" key="created_date" value="2019-02-04T17:36:04.253+0700"/>
    <additionalProperties xmi:id="_1obBpxTmEemF4bdpt1ZzQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1obBqBTmEemF4bdpt1ZzQw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1obBqRTmEemF4bdpt1ZzQw" key="modified_date" value="2019-02-17T08:10:03.814+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BJXbEMkqEemmi-PWwKuQjw" path="Import"/>
  <TalendProperties:ProcessItem xmi:id="_1obBoxTmEemF4bdpt1ZzQw" property="_1obBoRTmEemF4bdpt1ZzQw" state="_BJXbEMkqEemmi-PWwKuQjw">
    <process href="xls_to_qad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
