<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KDLOkAsjEemsVI6WTQNONQ" id="_R9yjgJCgEemXNqPfcJpKHQ" label="ATH_FIN_ENG" purpose="ATH_FIN_ENG Cube creating" description="Create Cube step&#xD;&#xA;1. read amd (qad imported) &#xD;&#xA;2. join amk and avs as amk_avs&#xD;&#xA;3. join amk_avs to amd as amk_avs_amd&#xD;&#xA;4. join amk_avs_amd to adm" version="1.2" statusCode="" item="_KDLOkgsjEemsVI6WTQNONQ" displayName="ATH_FIN_ENG">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_KDewkAsjEemsVI6WTQNONQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KDewkQsjEemsVI6WTQNONQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KDewkgsjEemsVI6WTQNONQ" key="created_date" value="2019-06-17T08:36:08.732+0700"/>
    <additionalProperties xmi:id="_KDewkwsjEemsVI6WTQNONQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KDewlAsjEemsVI6WTQNONQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KDewlQsjEemsVI6WTQNONQ" key="modified_date" value="2019-06-18T09:20:24.816+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R-XyUJCgEemXNqPfcJpKHQ" path="Dev"/>
  <TalendProperties:ProcessItem xmi:id="_KDLOkgsjEemsVI6WTQNONQ" property="_KDLOkAsjEemsVI6WTQNONQ" state="_R-XyUJCgEemXNqPfcJpKHQ">
    <process href="ATH_FIN_ENG_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
