<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rq9awY57EemBOsanotgARw" id="_Ry7-YJCgEemXNqPfcJpKHQ" label="ATH_FIN_CALLER" version="1.5" statusCode="" item="_rq9aw457EemBOsanotgARw" displayName="ATH_FIN_CALLER">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_rrHLwI57EemBOsanotgARw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rrHLwY57EemBOsanotgARw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rrHLwo57EemBOsanotgARw" key="created_date" value="2019-06-17T08:36:07.575+0700"/>
    <additionalProperties xmi:id="_rrHLw457EemBOsanotgARw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rrHLxI57EemBOsanotgARw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rrHLxY57EemBOsanotgARw" key="modified_date" value="2019-06-18T09:20:24.783+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rzc7wJCgEemXNqPfcJpKHQ" path="Dev"/>
  <TalendProperties:ProcessItem xmi:id="_rq9aw457EemBOsanotgARw" property="_rq9awY57EemBOsanotgARw" state="_Rzc7wJCgEemXNqPfcJpKHQ">
    <process href="ATH_FIN_CALLER_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
