<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iNvmsJEeEemSo-f0tCTPEQ" id="_7RwgsMAkEemhYvCNCjC1Dw" label="SWITCHCOST_JOBS_IMPORT" version="1.0" statusCode="" item="_iNvmspEeEemSo-f0tCTPEQ" displayName="SWITCHCOST_JOBS_IMPORT">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iN2UYJEeEemSo-f0tCTPEQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iN2UYZEeEemSo-f0tCTPEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iN27cJEeEemSo-f0tCTPEQ" key="created_date" value="2019-08-16T19:54:04.114+0700"/>
    <additionalProperties xmi:id="_iN27cZEeEemSo-f0tCTPEQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iN27cpEeEemSo-f0tCTPEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iN27c5EeEemSo-f0tCTPEQ" key="modified_date" value="2019-08-16T20:31:19.838+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7R1ZMMAkEemhYvCNCjC1Dw" path="Dev"/>
  <TalendProperties:ProcessItem xmi:id="_iNvmspEeEemSo-f0tCTPEQ" property="_iNvmsJEeEemSo-f0tCTPEQ" state="_7R1ZMMAkEemhYvCNCjC1Dw">
    <process href="SWITCHCOST_JOBS_IMPORT_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
