<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZZekIZJwEem3Q6NctD8sgw" id="_ZZekIJJwEem3Q6NctD8sgw" label="testXls" version="0.1" statusCode="" item="_ZZekI5JwEem3Q6NctD8sgw" displayName="testXls">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_ZZkqwJJwEem3Q6NctD8sgw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZZkqwZJwEem3Q6NctD8sgw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZZkqwpJwEem3Q6NctD8sgw" key="created_date" value="2019-06-19T15:58:25.004+0700"/>
    <additionalProperties xmi:id="_ZZkqw5JwEem3Q6NctD8sgw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZZkqxJJwEem3Q6NctD8sgw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZZkqxZJwEem3Q6NctD8sgw" key="modified_date" value="2019-06-19T16:06:36.649+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZZekIpJwEem3Q6NctD8sgw" path="Dev"/>
  <TalendProperties:ProcessItem xmi:id="_ZZekI5JwEem3Q6NctD8sgw" property="_ZZekIZJwEem3Q6NctD8sgw" state="_ZZekIpJwEem3Q6NctD8sgw">
    <process href="testXls_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
