<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5iSAJEgEemSo-f0tCTPEQ" id="_C5hq8JEgEemSo-f0tCTPEQ" label="test" version="0.1" statusCode="" item="_C5iSApEgEemSo-f0tCTPEQ" displayName="test">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_C5nKgJEgEemSo-f0tCTPEQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_C5nKgZEgEemSo-f0tCTPEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C5nKgpEgEemSo-f0tCTPEQ" key="created_date" value="2019-06-17T23:50:43.112+0700"/>
    <additionalProperties xmi:id="_C5nKg5EgEemSo-f0tCTPEQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_C5nKhJEgEemSo-f0tCTPEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C5nKhZEgEemSo-f0tCTPEQ" key="modified_date" value="2019-06-18T16:53:19.037+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C5iSAZEgEemSo-f0tCTPEQ" path="Dev"/>
  <TalendProperties:ProcessItem xmi:id="_C5iSApEgEemSo-f0tCTPEQ" property="_C5iSAJEgEemSo-f0tCTPEQ" state="_C5iSAZEgEemSo-f0tCTPEQ">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
