<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTCFMY9DEem82OHkyW9TTg" id="_iTCFMI9DEem82OHkyW9TTg" label="OracleDropTargetTable" version="0.1" item="_iTCFM49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iTD6YI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iTD6YY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTD6Yo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.878+0700"/>
    <additionalProperties xmi:id="_iTD6Y49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iTD6ZI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTD6ZY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.878+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTCFMo9DEem82OHkyW9TTg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iTCFM49DEem82OHkyW9TTg" property="_iTCFMY9DEem82OHkyW9TTg" state="_iTCFMo9DEem82OHkyW9TTg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
