<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSjkEI9DEem82OHkyW9TTg" id="_iSi9AY9DEem82OHkyW9TTg" label="OracleAggregate" version="0.1" item="_iSjkEo9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iSsuAI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iSsuAY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iSsuAo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.840+0700"/>
    <additionalProperties xmi:id="_iSsuA49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iSsuBI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iSsuBY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.840+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSjkEY9DEem82OHkyW9TTg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iSjkEo9DEem82OHkyW9TTg" property="_iSjkEI9DEem82OHkyW9TTg" state="_iSjkEY9DEem82OHkyW9TTg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
