<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTQusI9DEem82OHkyW9TTg" id="_iTQHoI9DEem82OHkyW9TTg" label="OracleMerge" version="0.1" item="_iTQuso9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iTVnMI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iTVnMY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTVnMo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.907+0700"/>
    <additionalProperties xmi:id="_iTVnM49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iTVnNI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTVnNY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.907+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTQusY9DEem82OHkyW9TTg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iTQuso9DEem82OHkyW9TTg" property="_iTQusI9DEem82OHkyW9TTg" state="_iTQusY9DEem82OHkyW9TTg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
