<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSw_cI9DEem82OHkyW9TTg" id="_iSwYYI9DEem82OHkyW9TTg" label="OracleCreateSourceTable" version="0.1" item="_iSw_co9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iSyNkI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iSyNkY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iSyNko9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.849+0700"/>
    <additionalProperties xmi:id="_iSyNk49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iSyNlI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iSy0oI9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.849+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSw_cY9DEem82OHkyW9TTg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iSw_co9DEem82OHkyW9TTg" property="_iSw_cI9DEem82OHkyW9TTg" state="_iSw_cY9DEem82OHkyW9TTg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
