<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iS7XgY9DEem82OHkyW9TTg" id="_iS7XgI9DEem82OHkyW9TTg" label="OracleDropSourceTable" version="0.1" item="_iS7Xg49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iS9MsI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iS9MsY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iS9Mso9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.867+0700"/>
    <additionalProperties xmi:id="_iS9Ms49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iS9MtI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iS9MtY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.867+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iS7Xgo9DEem82OHkyW9TTg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iS7Xg49DEem82OHkyW9TTg" property="_iS7XgY9DEem82OHkyW9TTg" state="_iS7Xgo9DEem82OHkyW9TTg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
