<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iS2fAI9DEem82OHkyW9TTg" id="_iS138I9DEem82OHkyW9TTg" label="OracleCreateTargetTable" version="0.1" item="_iS2fAo9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iS3tII9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iS3tIY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iS3tIo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.858+0700"/>
    <additionalProperties xmi:id="_iS3tI49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iS3tJI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iS3tJY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.858+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iS2fAY9DEem82OHkyW9TTg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iS2fAo9DEem82OHkyW9TTg" property="_iS2fAI9DEem82OHkyW9TTg" state="_iS2fAY9DEem82OHkyW9TTg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
