<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTL2MY9DEem82OHkyW9TTg" id="_iTL2MI9DEem82OHkyW9TTg" label="OracleFilterRow" version="0.1" item="_iTL2M49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iTNEUI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iTNEUY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTNEUo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.893+0700"/>
    <additionalProperties xmi:id="_iTNrYI9DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iTNrYY9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTNrYo9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.893+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTL2Mo9DEem82OHkyW9TTg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iTL2M49DEem82OHkyW9TTg" property="_iTL2MY9DEem82OHkyW9TTg" state="_iTL2Mo9DEem82OHkyW9TTg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
