<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5oa3QI9DEem82OHkyW9TTg" id="_ThFyEMMQEemRP_qjA2Z8bg" label="MSSQL2_SERVER" version="0.1" statusCode="" item="_5oa3Qo9DEem82OHkyW9TTg" displayName="MSSQL2_SERVER">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_5ofvwI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5ofvwY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5ofvwo9DEem82OHkyW9TTg" key="created_date" value="2019-08-20T13:04:00.853+0700"/>
    <additionalProperties xmi:id="_5ofvw49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5ofvxI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5ofvxY9DEem82OHkyW9TTg" key="modified_date" value="2019-08-20T14:20:57.183+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ThR_UMMQEemRP_qjA2Z8bg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5oa3Qo9DEem82OHkyW9TTg" property="_5oa3QI9DEem82OHkyW9TTg" state="_ThR_UMMQEemRP_qjA2Z8bg" typeName="Microsoft SQL Server">
    <connection href="MSSQL2_SERVER_0.1.item#_Th9UwMMQEemRP_qjA2Z8bg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
