<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5oa3QI9DEem82OHkyW9TTg" id="_uYkToI9DEem82OHkyW9TTg" label="MSSQL_SERVER" version="0.1" statusCode="" item="_5oa3Qo9DEem82OHkyW9TTg" displayName="MSSQL_SERVER">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_5ofvwI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5ofvwY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5ofvwo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T15:02:20.476+0700"/>
    <additionalProperties xmi:id="_5ofvw49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5ofvxI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5ofvxY9DEem82OHkyW9TTg" key="modified_date" value="2019-08-20T14:21:54.436+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5oa3QY9DEem82OHkyW9TTg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5oa3Qo9DEem82OHkyW9TTg" property="_5oa3QI9DEem82OHkyW9TTg" state="_5oa3QY9DEem82OHkyW9TTg" typeName="Microsoft SQL Server">
    <connection href="MSSQL_SERVER_0.1.item#_5oYbAI9DEem82OHkyW9TTg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
