<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wbOWs7f6EemXjYJ3IOTxAg" id="_qbXtELf6EemXjYJ3IOTxAg" label="MTLDB" version="0.1" statusCode="" item="_wbOWtbf6EemXjYJ3IOTxAg" displayName="MTLDB">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_wbSoILf6EemXjYJ3IOTxAg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wbSoIbf6EemXjYJ3IOTxAg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wbTPMLf6EemXjYJ3IOTxAg" key="created_date" value="2019-08-06T10:32:03.106+0700"/>
    <additionalProperties xmi:id="_wbTPMbf6EemXjYJ3IOTxAg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wbTPMrf6EemXjYJ3IOTxAg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wbTPM7f6EemXjYJ3IOTxAg" key="modified_date" value="2019-08-11T21:39:47.823+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wbOWtLf6EemXjYJ3IOTxAg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wbOWtbf6EemXjYJ3IOTxAg" property="_wbOWs7f6EemXjYJ3IOTxAg" state="_wbOWtLf6EemXjYJ3IOTxAg" typeName="Microsoft SQL Server">
    <connection href="MTLDB_0.1.item#_wbOWsLf6EemXjYJ3IOTxAg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
