<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7OuZArQqEemhmKJHrFo8Ig" id="_1DdwoLQqEemhmKJHrFo8Ig" label="SQL_ITE" version="0.1" statusCode="" item="_7OuZBLQqEemhmKJHrFo8Ig" displayName="SQL_ITE">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_7OzRgLQqEemhmKJHrFo8Ig" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7OzRgbQqEemhmKJHrFo8Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7OzRgrQqEemhmKJHrFo8Ig" key="created_date" value="2019-08-01T14:06:46.808+0700"/>
    <additionalProperties xmi:id="_7OzRg7QqEemhmKJHrFo8Ig" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7OzRhLQqEemhmKJHrFo8Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7OzRhbQqEemhmKJHrFo8Ig" key="modified_date" value="2019-08-01T14:07:15.509+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7OuZA7QqEemhmKJHrFo8Ig" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7OuZBLQqEemhmKJHrFo8Ig" property="_7OuZArQqEemhmKJHrFo8Ig" state="_7OuZA7QqEemhmKJHrFo8Ig" typeName="SQLite">
    <connection href="SQL_ITE_0.1.item#_7OuZALQqEemhmKJHrFo8Ig"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
