<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVHv4Y9DEem82OHkyW9TTg" id="_iVHv4I9DEem82OHkyW9TTg" label="VerticaMergeUpdate" version="0.1" item="_iVHv449DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iVI-AI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iVI-AY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iVI-Ao9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:44.096+0700"/>
    <additionalProperties xmi:id="_iVI-A49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iVI-BI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iVI-BY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:44.096+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVHv4o9DEem82OHkyW9TTg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iVHv449DEem82OHkyW9TTg" property="_iVHv4Y9DEem82OHkyW9TTg" state="_iVHv4o9DEem82OHkyW9TTg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
