<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVC3YY9DEem82OHkyW9TTg" id="_iVC3YI9DEem82OHkyW9TTg" label="VerticaMergeInsert" version="0.1" item="_iVC3Y49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iVEFgI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iVEFgY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iVEskI9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:44.088+0700"/>
    <additionalProperties xmi:id="_iVEskY9DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iVEsko9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iVEsk49DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:44.088+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVC3Yo9DEem82OHkyW9TTg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iVC3Y49DEem82OHkyW9TTg" property="_iVC3YY9DEem82OHkyW9TTg" state="_iVC3Yo9DEem82OHkyW9TTg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
