<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p7CAILf6EemXjYJ3IOTxAg" id="_jz8GELf6EemXjYJ3IOTxAg" label="AASDB" version="0.1" statusCode="" item="_p7CAIrf6EemXjYJ3IOTxAg" displayName="AASDB">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_p7HfsLf6EemXjYJ3IOTxAg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_p7Hfsbf6EemXjYJ3IOTxAg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p7Hfsrf6EemXjYJ3IOTxAg" key="created_date" value="2019-08-06T10:31:19.467+0700"/>
    <additionalProperties xmi:id="_p7Hfs7f6EemXjYJ3IOTxAg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_p7HftLf6EemXjYJ3IOTxAg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p7Hftbf6EemXjYJ3IOTxAg" key="modified_date" value="2019-09-02T08:40:24.205+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p7CAIbf6EemXjYJ3IOTxAg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_p7CAIrf6EemXjYJ3IOTxAg" property="_p7CAILf6EemXjYJ3IOTxAg" state="_p7CAIbf6EemXjYJ3IOTxAg" typeName="Microsoft SQL Server">
    <connection href="AASDB_0.1.item#_p7AK8Lf6EemXjYJ3IOTxAg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
