<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NvGgLxFEemv059yW3o67w" id="_38oZQLxFEemv059yW3o67w" label="MPLTDB" version="0.1" statusCode="" item="_9NvGgrxFEemv059yW3o67w" displayName="MPLTDB">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_9Nz_ALxFEemv059yW3o67w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9Nz_AbxFEemv059yW3o67w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9Nz_ArxFEemv059yW3o67w" key="created_date" value="2019-08-11T21:40:25.839+0700"/>
    <additionalProperties xmi:id="_9Nz_A7xFEemv059yW3o67w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9Nz_BLxFEemv059yW3o67w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9Nz_BbxFEemv059yW3o67w" key="modified_date" value="2019-09-02T08:36:02.851+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NvGgbxFEemv059yW3o67w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9NvGgrxFEemv059yW3o67w" property="_9NvGgLxFEemv059yW3o67w" state="_9NvGgbxFEemv059yW3o67w" typeName="Microsoft SQL Server">
    <connection href="MPLTDB_0.1.item#_9NsqQLxFEemv059yW3o67w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
