<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iMv3AI9DEem82OHkyW9TTg" id="_iMtawI9DEem82OHkyW9TTg" label="DataOperation" version="0.1" item="_iMv3Ao9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iNYJII9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iNYJIY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iNYwMI9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.280+0700"/>
    <additionalProperties xmi:id="_iNYwMY9DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iNYwMo9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iNYwM49DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.280+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iMv3AY9DEem82OHkyW9TTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iMv3Ao9DEem82OHkyW9TTg" property="_iMv3AI9DEem82OHkyW9TTg" state="_iMv3AY9DEem82OHkyW9TTg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
