<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iNnZsY9DEem82OHkyW9TTg" id="_iNnZsI9DEem82OHkyW9TTg" label="Numeric" version="0.1" item="_iNnZs49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iNrEEI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iNrEEY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iNrEEo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.313+0700"/>
    <additionalProperties xmi:id="_iNrEE49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iNrEFI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iNrEFY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.313+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iNnZso9DEem82OHkyW9TTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iNnZs49DEem82OHkyW9TTg" property="_iNnZsY9DEem82OHkyW9TTg" state="_iNnZso9DEem82OHkyW9TTg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
