<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iN01EY9DEem82OHkyW9TTg" id="_iN01EI9DEem82OHkyW9TTg" label="StringHandling" version="0.1" item="_iN01E49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iN5GgI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iN5GgY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iN5Ggo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.335+0700"/>
    <additionalProperties xmi:id="_iN5Gg49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iN5GhI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iN5GhY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.335+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iN01Eo9DEem82OHkyW9TTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iN01E49DEem82OHkyW9TTg" property="_iN01EY9DEem82OHkyW9TTg" state="_iN01Eo9DEem82OHkyW9TTg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
