<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iOMogY9DEem82OHkyW9TTg" id="_iOMogI9DEem82OHkyW9TTg" label="TalendString" version="0.1" item="_iONPkI9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iOQ58I9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iOQ58Y9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iOQ58o9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.375+0700"/>
    <additionalProperties xmi:id="_iOQ5849DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iOQ59I9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iOQ59Y9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.375+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iOMogo9DEem82OHkyW9TTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iONPkI9DEem82OHkyW9TTg" property="_iOMogY9DEem82OHkyW9TTg" state="_iOMogo9DEem82OHkyW9TTg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
