<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iOEssI9DEem82OHkyW9TTg" id="_iOEFoI9DEem82OHkyW9TTg" label="TalendDate" version="0.1" item="_iOEsso9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iOIXEI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iOIXEY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iOIXEo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.361+0700"/>
    <additionalProperties xmi:id="_iOIXE49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iOIXFI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iOIXFY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.361+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iOEssY9DEem82OHkyW9TTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iOEsso9DEem82OHkyW9TTg" property="_iOEssI9DEem82OHkyW9TTg" state="_iOEssY9DEem82OHkyW9TTg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
