<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iOVLYI9DEem82OHkyW9TTg" id="_iOUkUI9DEem82OHkyW9TTg" label="TalendStringUtil" version="0.1" item="_iOVLYo9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iOXAkI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iOXAkY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iOXAko9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.385+0700"/>
    <additionalProperties xmi:id="_iOXAk49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iOXAlI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iOXAlY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.385+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iOVLYY9DEem82OHkyW9TTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iOVLYo9DEem82OHkyW9TTg" property="_iOVLYI9DEem82OHkyW9TTg" state="_iOVLYY9DEem82OHkyW9TTg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
