<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tp_d8DAuEemhjIIHjCRx4g" id="_6a2dIDA1EemhjIIHjCRx4g" label="STEP6_UPDATE_CLASS" version="0.1" statusCode="" item="_tp_d8jAuEemhjIIHjCRx4g" displayName="STEP6_UPDATE_CLASS">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_tqJO8DAuEemhjIIHjCRx4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tqJO8TAuEemhjIIHjCRx4g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tqJO8jAuEemhjIIHjCRx4g" key="created_date" value="2019-02-14T15:52:52.378+0700"/>
    <additionalProperties xmi:id="_tqJO8zAuEemhjIIHjCRx4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tqJO9DAuEemhjIIHjCRx4g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tqJO9TAuEemhjIIHjCRx4g" key="modified_date" value="2019-03-20T20:26:24.739+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMHNEMkqEemmi-PWwKuQjw" path="origin"/>
  <TalendProperties:ProcessItem xmi:id="_tp_d8jAuEemhjIIHjCRx4g" property="_tp_d8DAuEemhjIIHjCRx4g" state="_BMHNEMkqEemmi-PWwKuQjw">
    <process href="STEP6_UPDATE_CLASS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
