<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c1kHQC9ZEemOEJWlrCpdNw" id="_Wdce0DAuEemhjIIHjCRx4g" label="STEP3_ERROR_IMPORT" purpose="update amis error into report" version="1.0" statusCode="" item="_c1kuUS9ZEemOEJWlrCpdNw" displayName="STEP3_ERROR_IMPORT">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_c110EC9ZEemOEJWlrCpdNw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_c110ES9ZEemOEJWlrCpdNw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c110Ei9ZEemOEJWlrCpdNw" key="created_date" value="2019-02-14T14:58:44.601+0700"/>
    <additionalProperties xmi:id="_c110Ey9ZEemOEJWlrCpdNw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_c110FC9ZEemOEJWlrCpdNw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c12bIC9ZEemOEJWlrCpdNw" key="modified_date" value="2019-05-12T02:11:17.348+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BLvZoMkqEemmi-PWwKuQjw" path="origin"/>
  <TalendProperties:ProcessItem xmi:id="_c1kuUS9ZEemOEJWlrCpdNw" property="_c1kHQC9ZEemOEJWlrCpdNw" state="_BLvZoMkqEemmi-PWwKuQjw">
    <process href="STEP3_ERROR_IMPORT_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
