<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KDLOkAsjEemsVI6WTQNONQ" id="_3P9OUHOoEemNw4Vg79VDFA" label="Step_01_CreateCube_Split" purpose="Cube creating" description="Create Cube step&#xD;&#xA;1. read amd (qad imported) &#xD;&#xA;2. join amk and avs as amk_avs&#xD;&#xA;3. join amk_avs to amd as amk_avs_amd&#xD;&#xA;4. join amk_avs_amd to adm" version="1.2" statusCode="" item="_KDLOkgsjEemsVI6WTQNONQ" maxInformationLevel="ERROR" displayName="Step_01_CreateCube_Split">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <informations xmi:id="_vucPoHymEem4xY7zTtQwnw" level="ERROR" text="The import routines.Numeric cannot be resolved"/>
    <additionalProperties xmi:id="_KDewkAsjEemsVI6WTQNONQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KDewkQsjEemsVI6WTQNONQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KDewkgsjEemsVI6WTQNONQ" key="created_date" value="2019-05-11T11:54:31.319+0700"/>
    <additionalProperties xmi:id="_KDewkwsjEemsVI6WTQNONQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KDewlAsjEemsVI6WTQNONQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KDewlQsjEemsVI6WTQNONQ" key="modified_date" value="2019-05-23T01:50:26.016+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BOxfgMkqEemmi-PWwKuQjw" path="origin"/>
  <TalendProperties:ProcessItem xmi:id="_KDLOkgsjEemsVI6WTQNONQ" property="_KDLOkAsjEemsVI6WTQNONQ" state="_BOxfgMkqEemmi-PWwKuQjw">
    <process href="Step_01_CreateCube_Split_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
