<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KDLOkAsjEemsVI6WTQNONQ" id="_S7WREDAuEemhjIIHjCRx4g" label="STEP2_SIOP_CUBE_CREATE" version="1.1" statusCode="" item="_KDLOkgsjEemsVI6WTQNONQ" displayName="STEP2_SIOP_CUBE_CREATE">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_KDewkAsjEemsVI6WTQNONQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KDewkQsjEemsVI6WTQNONQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KDewkgsjEemsVI6WTQNONQ" key="created_date" value="2019-02-14T14:58:22.304+0700"/>
    <additionalProperties xmi:id="_KDewkwsjEemsVI6WTQNONQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KDewlAsjEemsVI6WTQNONQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KDewlQsjEemsVI6WTQNONQ" key="modified_date" value="2019-03-17T17:09:56.584+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BLEEMMkqEemmi-PWwKuQjw" path="origin"/>
  <TalendProperties:ProcessItem xmi:id="_KDLOkgsjEemsVI6WTQNONQ" property="_KDLOkAsjEemsVI6WTQNONQ" state="_BLEEMMkqEemmi-PWwKuQjw">
    <process href="STEP2_SIOP_CUBE_CREATE_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
