<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5bOv0I9DEem82OHkyW9TTg" id="_5a9qEI9DEem82OHkyW9TTg" label="MSSQL_SERVER" version="0.1" statusCode="" item="_5bOv0o9DEem82OHkyW9TTg" displayName="MSSQL_SERVER">
    <author href="../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_5bSaMI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5bSaMY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5bSaMo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T15:02:19.091+0700"/>
    <additionalProperties xmi:id="_5bSaM49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5bSaNI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5bSaNY9DEem82OHkyW9TTg" key="modified_date" value="2019-08-20T14:22:41.059+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5bOv0Y9DEem82OHkyW9TTg" path=""/>
  <TalendProperties:ContextItem xmi:id="_5bOv0o9DEem82OHkyW9TTg" property="_5bOv0I9DEem82OHkyW9TTg" state="_5bOv0Y9DEem82OHkyW9TTg" defaultContext="Default">
    <context href="MSSQL_SERVER_0.1.item#_yQl7QJsOEemBfpRyGNoJXA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
