<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxJ_SMMQEemRP_qjA2Z8bg" id="_qwreIMMQEemRP_qjA2Z8bg" label="MSSQL2_SERVER" version="0.1" statusCode="" item="_qxJ_SsMQEemRP_qjA2Z8bg" displayName="MSSQL2_SERVER">
    <author href="../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_qxNpoMMQEemRP_qjA2Z8bg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qxNpocMQEemRP_qjA2Z8bg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qxNposMQEemRP_qjA2Z8bg" key="created_date" value="2019-08-20T13:06:36.857+0700"/>
    <additionalProperties xmi:id="_qxNpo8MQEemRP_qjA2Z8bg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qxNppMMQEemRP_qjA2Z8bg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qxNppcMQEemRP_qjA2Z8bg" key="modified_date" value="2019-08-20T14:22:14.896+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxJ_ScMQEemRP_qjA2Z8bg" path=""/>
  <TalendProperties:ContextItem xmi:id="_qxJ_SsMQEemRP_qjA2Z8bg" property="_qxJ_SMMQEemRP_qjA2Z8bg" state="_qxJ_ScMQEemRP_qjA2Z8bg" defaultContext="Default">
    <context href="MSSQL2_SERVER_0.1.item#_CstN4MMbEemRP_qjA2Z8bg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
