<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZR_ZuMMQEemRP_qjA2Z8bg" id="_ZRmYIMMQEemRP_qjA2Z8bg" label="MSSQL_SERVER2" version="0.1" statusCode="" item="_ZR_ZusMQEemRP_qjA2Z8bg" displayName="MSSQL_SERVER2">
    <author href="../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_ZSDEEMMQEemRP_qjA2Z8bg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZSDEEcMQEemRP_qjA2Z8bg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZSDEEsMQEemRP_qjA2Z8bg" key="created_date" value="2019-08-20T13:04:39.505+0700"/>
    <additionalProperties xmi:id="_ZSDEE8MQEemRP_qjA2Z8bg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZSDEFMMQEemRP_qjA2Z8bg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZSDEFcMQEemRP_qjA2Z8bg" key="modified_date" value="2019-08-20T13:04:39.505+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZR_ZucMQEemRP_qjA2Z8bg" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZR_ZusMQEemRP_qjA2Z8bg" property="_ZR_ZuMMQEemRP_qjA2Z8bg" state="_ZR_ZucMQEemRP_qjA2Z8bg" defaultContext="Default">
    <context href="MSSQL_SERVER2_0.1.item#_ZR_ZsMMQEemRP_qjA2Z8bg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
