<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iOnfQI9DEem82OHkyW9TTg" id="_iOm4MI9DEem82OHkyW9TTg" label="Aggregate" version="0.1" item="_iOnfQo9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iOx3UI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iOx3UY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iOx3Uo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.429+0700"/>
    <additionalProperties xmi:id="_iOx3U49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iOx3VI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iOx3VY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.429+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iOnfQY9DEem82OHkyW9TTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iOnfQo9DEem82OHkyW9TTg" property="_iOnfQI9DEem82OHkyW9TTg" state="_iOnfQY9DEem82OHkyW9TTg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
