<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iO1hsY9DEem82OHkyW9TTg" id="_iO1hsI9DEem82OHkyW9TTg" label="Commit" version="0.1" item="_iO1hs49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iO4lAI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iO4lAY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iO4lAo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.440+0700"/>
    <additionalProperties xmi:id="_iO4lA49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iO4lBI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iO4lBY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.440+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iO1hso9DEem82OHkyW9TTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iO1hs49DEem82OHkyW9TTg" property="_iO1hsY9DEem82OHkyW9TTg" state="_iO1hso9DEem82OHkyW9TTg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
