<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iPDkII9DEem82OHkyW9TTg" id="_iPC9EI9DEem82OHkyW9TTg" label="DropTargetTable" version="0.1" item="_iPDkIo9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iPGncI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iPGncY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iPGnco9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.463+0700"/>
    <additionalProperties xmi:id="_iPGnc49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iPGndI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iPGndY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.463+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iPDkIY9DEem82OHkyW9TTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iPDkIo9DEem82OHkyW9TTg" property="_iPDkII9DEem82OHkyW9TTg" state="_iPDkIY9DEem82OHkyW9TTg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
