<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iO8PYY9DEem82OHkyW9TTg" id="_iO8PYI9DEem82OHkyW9TTg" label="DropSourceTable" version="0.1" item="_iO8PY49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iO_5wI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iO_5wY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iO_5wo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.452+0700"/>
    <additionalProperties xmi:id="_iO_5w49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iO_5xI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iO_5xY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.452+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iO8PYo9DEem82OHkyW9TTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iO8PY49DEem82OHkyW9TTg" property="_iO8PYY9DEem82OHkyW9TTg" state="_iO8PYo9DEem82OHkyW9TTg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
