<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iPKR0Y9DEem82OHkyW9TTg" id="_iPKR0I9DEem82OHkyW9TTg" label="FilterColumns" version="0.1" item="_iPKR049DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iPPKUI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iPPKUY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iPPKUo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.477+0700"/>
    <additionalProperties xmi:id="_iPPKU49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iPPKVI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iPPKVY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.477+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iPKR0o9DEem82OHkyW9TTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iPKR049DEem82OHkyW9TTg" property="_iPKR0Y9DEem82OHkyW9TTg" state="_iPKR0o9DEem82OHkyW9TTg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
