<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iPTbwI9DEem82OHkyW9TTg" id="_iPS0sI9DEem82OHkyW9TTg" label="FilterRow" version="0.1" item="_iPTbwo9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iPawgI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iPawgY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iPawgo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.496+0700"/>
    <additionalProperties xmi:id="_iPawg49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iPawhI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iPawhY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.496+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iPTbwY9DEem82OHkyW9TTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iPTbwo9DEem82OHkyW9TTg" property="_iPTbwI9DEem82OHkyW9TTg" state="_iPTbwY9DEem82OHkyW9TTg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
