<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iPmWsY9DEem82OHkyW9TTg" id="_iPmWsI9DEem82OHkyW9TTg" label="MergeUpdate" version="0.1" item="_iPmWs49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iPr2QI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iPr2QY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iPr2Qo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.524+0700"/>
    <additionalProperties xmi:id="_iPr2Q49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iPr2RI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iPr2RY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.524+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iPmWso9DEem82OHkyW9TTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iPmWs49DEem82OHkyW9TTg" property="_iPmWsY9DEem82OHkyW9TTg" state="_iPmWso9DEem82OHkyW9TTg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
