<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iPea4I9DEem82OHkyW9TTg" id="_iPdz0I9DEem82OHkyW9TTg" label="MergeInsert" version="0.1" item="_iPea4o9DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iPjTYI9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iPjTYY9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iPjTYo9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.510+0700"/>
    <additionalProperties xmi:id="_iPjTY49DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iPjTZI9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iPjTZY9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.510+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iPea4Y9DEem82OHkyW9TTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iPea4o9DEem82OHkyW9TTg" property="_iPea4I9DEem82OHkyW9TTg" state="_iPea4Y9DEem82OHkyW9TTg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
