<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iPvgoY9DEem82OHkyW9TTg" id="_iPvgoI9DEem82OHkyW9TTg" label="Rollback" version="0.1" item="_iPvgo49DEem82OHkyW9TTg">
    <author href="../../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_iPyj8I9DEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iPyj8Y9DEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iPyj8o9DEem82OHkyW9TTg" key="created_date" value="2019-06-15T14:59:43.535+0700"/>
    <additionalProperties xmi:id="_iPyj849DEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iPyj9I9DEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iPyj9Y9DEem82OHkyW9TTg" key="modified_date" value="2019-06-15T14:59:43.535+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iPvgoo9DEem82OHkyW9TTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iPvgo49DEem82OHkyW9TTg" property="_iPvgoY9DEem82OHkyW9TTg" state="_iPvgoo9DEem82OHkyW9TTg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
