<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1lrII9FEem82OHkyW9TTg" id="_H1lEEI9FEem82OHkyW9TTg" label="bms" version="1.2" statusCode="" item="_H1lrIo9FEem82OHkyW9TTg" maxInformationLevel="WARN" displayName="bms">
    <author href="../../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <informations xmi:id="_Wjm3sMruEemKG5foZO7_LQ" level="WARN" text="The import java.io.FileInputStream is never used"/>
    <informations xmi:id="_Wjm3scruEemKG5foZO7_LQ" level="WARN" text="The import java.io.FileNotFoundException is never used"/>
    <informations xmi:id="_Wjm3ssruEemKG5foZO7_LQ" level="WARN" text="The import java.io.FileOutputStream is never used"/>
    <informations xmi:id="_Wjm3s8ruEemKG5foZO7_LQ" level="WARN" text="The import java.io.IOException is never used"/>
    <informations xmi:id="_Wjm3tMruEemKG5foZO7_LQ" level="WARN" text="The import java.util.Date is never used"/>
    <informations xmi:id="_Wjm3tcruEemKG5foZO7_LQ" level="WARN" text="Null pointer access: The variable value can only be null at this location"/>
    <additionalProperties xmi:id="_H1p8kI9FEem82OHkyW9TTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_H1p8kY9FEem82OHkyW9TTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H1p8ko9FEem82OHkyW9TTg" key="created_date" value="2019-06-15T15:11:05.305+0700"/>
    <additionalProperties xmi:id="_H1p8k49FEem82OHkyW9TTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_H1p8lI9FEem82OHkyW9TTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H1p8lY9FEem82OHkyW9TTg" key="modified_date" value="2019-09-03T00:08:41.494+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1lrIY9FEem82OHkyW9TTg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_H1lrIo9FEem82OHkyW9TTg" property="_H1lrII9FEem82OHkyW9TTg" state="_H1lrIY9FEem82OHkyW9TTg">
    <content href="bms_1.2.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
