<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nWZMKM0iEemgrfj0Jzzhsg" id="_nWNl8M0iEemgrfj0Jzzhsg" label="AASDB" version="0.1" statusCode="" item="_nWZMKs0iEemgrfj0Jzzhsg" displayName="AASDB">
    <author href="../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_nWc2gM0iEemgrfj0Jzzhsg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nWc2gc0iEemgrfj0Jzzhsg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nWc2gs0iEemgrfj0Jzzhsg" key="created_date" value="2019-09-02T08:40:16.488+0700"/>
    <additionalProperties xmi:id="_nWc2g80iEemgrfj0Jzzhsg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nWc2hM0iEemgrfj0Jzzhsg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nWc2hc0iEemgrfj0Jzzhsg" key="modified_date" value="2019-09-02T08:40:16.488+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nWZMKc0iEemgrfj0Jzzhsg" path=""/>
  <TalendProperties:ContextItem xmi:id="_nWZMKs0iEemgrfj0Jzzhsg" property="_nWZMKM0iEemgrfj0Jzzhsg" state="_nWZMKc0iEemgrfj0Jzzhsg" defaultContext="Default">
    <context href="AASDB_0.1.item#_nWZMIM0iEemgrfj0Jzzhsg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
