<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9sQQWM0hEemgrfj0Jzzhsg" id="_9sC08M0hEemgrfj0Jzzhsg" label="SRC_DB" version="0.1" statusCode="" item="_9sQQWs0hEemgrfj0Jzzhsg" displayName="SRC_DB">
    <author href="../talend.project#_gVmvMI9DEem82OHkyW9TTg"/>
    <additionalProperties xmi:id="_9sT6sM0hEemgrfj0Jzzhsg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9sT6sc0hEemgrfj0Jzzhsg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9sT6ss0hEemgrfj0Jzzhsg" key="created_date" value="2019-09-02T08:35:36.923+0700"/>
    <additionalProperties xmi:id="_9sT6s80hEemgrfj0Jzzhsg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9sT6tM0hEemgrfj0Jzzhsg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9sT6tc0hEemgrfj0Jzzhsg" key="modified_date" value="2019-09-02T08:35:36.923+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9sQQWc0hEemgrfj0Jzzhsg" path=""/>
  <TalendProperties:ContextItem xmi:id="_9sQQWs0hEemgrfj0Jzzhsg" property="_9sQQWM0hEemgrfj0Jzzhsg" state="_9sQQWc0hEemgrfj0Jzzhsg" defaultContext="Default">
    <context href="SRC_DB_0.1.item#_9sQQUM0hEemgrfj0Jzzhsg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
